<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>生物信息学课程视频 | LIGENE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '0ad9c65dc343a2a6d37cb95527713113';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">生物信息学课程视频</h1><a id="logo" href="/.">LIGENE</a><p class="description">Notes of Bioinformatics and Genomics</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/../bigbook/"><i class="fa fa-book"> 教程</i></a><a href="/downloads/"><i class="fa fa-download"> 下载</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">生物信息学课程视频</h1><div class="post-meta">2023-01-14<span> | </span><span class="category"><a href="/categories/Bioinformatics/">Bioinformatics</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 521</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2023/01/14/bioinfoMOOC/#vcomment"><span class="valine-comment-count" data-xid="/2023/01/14/bioinfoMOOC/"></span><span> 条评论</span></a><div class="post-content"><p>推荐五门比较好的生物信息学慕课。前两门是北大与山大的国家精品课程；后三门分别是中国科学院大学(UCAS)刘翟老师、华中科技大学(HUST)薛宇老师与暨南大学张弓老师的生物信息学课堂实录视频。</p>
<span id="more"></span>
<h3 id="《生物信息学：导论与方法》-高歌-北京大学"><a href="#《生物信息学：导论与方法》-高歌-北京大学" class="headerlink" title="《生物信息学：导论与方法》-高歌-北京大学"></a>《生物信息学：导论与方法》-高歌-北京大学</h3><ul>
<li>华文慕课：<a target="_blank" rel="noopener" href="http://www.chinesemooc.org/mooc/4393">http://www.chinesemooc.org/mooc/4393</a></li>
</ul>
<h3 id="《生物信息学》-巩晶-山东大学"><a href="#《生物信息学》-巩晶-山东大学" class="headerlink" title="《生物信息学》-巩晶-山东大学"></a>《生物信息学》-巩晶-山东大学</h3><ul>
<li>中国大学MOOC： <a target="_blank" rel="noopener" href="https://www.icourse163.org/course/SDU-1001907001">https://www.icourse163.org/course/SDU-1001907001</a></li>
</ul>
<h3 id="《生物信息学》-薛宇-华中科技大学"><a href="#《生物信息学》-薛宇-华中科技大学" class="headerlink" title="《生物信息学》-薛宇-华中科技大学"></a>《生物信息学》-薛宇-华中科技大学</h3><p>华中科技大学薛宇老师的生物信息学课堂实录视频。很棒的课程，建议1.5X倍速播放学习。</p>
<ul>
<li>下载课件：<a target="_blank" rel="noopener" href="http://xue.biocuckoo.org/course.html">http://xue.biocuckoo.org/course.html</a></li>
</ul>
<p>哔哩哔哩网址：</p>
<iframe src="//player.bilibili.com/player.html?aid=846102281&bvid=BV1H54y1G7XS&cid=351324061&page=1&autoplay=0" width="600px" height="480px" scrolling="no"  frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>


<h3 id="《生物信息学》-刘翟-中国科学院大学"><a href="#《生物信息学》-刘翟-中国科学院大学" class="headerlink" title="《生物信息学》-刘翟-中国科学院大学"></a>《生物信息学》-刘翟-中国科学院大学</h3><p>中国科学院大学(UCAS)刘翟老师的生物信息学课堂实录视频。很棒的课程，建议1.5X倍速播放学习。</p>
<ul>
<li>【生信】第1讲 生物信息学历史、研究主题、核心问题和研究意义</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1372131252246528000">https://www.zhihu.com/zvideo/1372131252246528000</a></p>
<ul>
<li>【生信】第2讲 生物信息学简史</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1372282669938728960">https://www.zhihu.com/zvideo/1372282669938728960</a></p>
<ul>
<li>【生信】第3讲 生物数据库</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1372686306892427264">https://www.zhihu.com/zvideo/1372686306892427264</a></p>
<ul>
<li>【生信】第4讲 GO数据库内容</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1372848253055250433">https://www.zhihu.com/zvideo/1372848253055250433</a></p>
<ul>
<li>【生信】第5讲 序列比对</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1374056173092659200">https://www.zhihu.com/zvideo/1374056173092659200</a></p>
<ul>
<li>【生信】第6讲 数据库搜索</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1374325131284779008">https://www.zhihu.com/zvideo/1374325131284779008</a></p>
<ul>
<li>【生信】第7讲 系统发生与分子进化</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1374669659606679553">https://www.zhihu.com/zvideo/1374669659606679553</a></p>
<ul>
<li>【生信】第8讲 基于距离矩阵的方法</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1374773473613492224">https://www.zhihu.com/zvideo/1374773473613492224</a></p>
<ul>
<li>【生信】第9讲 最大似然</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1374831038770860032">https://www.zhihu.com/zvideo/1374831038770860032</a></p>
<ul>
<li>【生信】第10讲 蛋白质结构与功能</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1375749377638711296">https://www.zhihu.com/zvideo/1375749377638711296</a></p>
<ul>
<li>【生信】第11讲 NGS基因组学</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1400533197780770817">https://www.zhihu.com/zvideo/1400533197780770817</a></p>
<ul>
<li>【生信】第12讲 基本算法总结</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1400534557929771008">https://www.zhihu.com/zvideo/1400534557929771008</a></p>
<h3 id="《生物信息学》-张弓-暨南大学"><a href="#《生物信息学》-张弓-暨南大学" class="headerlink" title="《生物信息学》-张弓-暨南大学"></a>《生物信息学》-张弓-暨南大学</h3><p>暨南大学张弓老师的生物信息学课堂实录视频。很棒的课程，建议1.5X倍速播放学习。</p>
<p>哔哩哔哩网址：</p>
<iframe src="//player.bilibili.com/player.html?aid=629998418&bvid=BV13b4y1D7RX&cid=319299757&page=1&autoplay=0" width="600px" height="480px" scrolling="no"  frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>生物信息学课程视频</p><p><span>文章作者：</span>adong</p><p><span>发布时间：</span>2023-01-14</p><p><span>最后更新：</span>2023-07-13</p><p><span>原始链接：</span><a href="/2023/01/14/bioinfoMOOC/">http://blog.ligene.cn/2023/01/14/bioinfoMOOC/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://blog.ligene.cn/2023/01/14/bioinfoMOOC/"></i></span></p><p><span>版权声明：</span>本站所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 CN 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/Course"><i class="fa fa-tag">Course</i></a></div><div class="post-nav"><a class="pre" href="/2023/02/13/Linux-commands/">Linux文本处理命令</a><a class="next" href="/2023/01/11/Nanopore/">浅谈Nanopore三代测序技术</a></div><div id="vcomment"></div><script src="//c.lcfile.com/static/js/av-core-mini-0.6.4.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'MNJKe5WJm5b2Ef1eGugrbjeW-9Nh9j0Va',
  appKey:'JidWqAC9XmARrOScdPmYsjOc',
  placeholder:'Writing comments here',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><script type="text/javascript" src="/js/toc.js?v=1.0.0" async></script><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar-toc"><div class="stoc-article" id="sidebar-stoc"><strong class="stoc-title"><i class="fa fa-bars"> CONTENTS </i></strong><div class="toc-nav" id="stoc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%EF%BC%9A%E5%AF%BC%E8%AE%BA%E4%B8%8E%E6%96%B9%E6%B3%95%E3%80%8B-%E9%AB%98%E6%AD%8C-%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">《生物信息学：导论与方法》-高歌-北京大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E3%80%8B-%E5%B7%A9%E6%99%B6-%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A6"><span class="toc-number">2.</span> <span class="toc-text">《生物信息学》-巩晶-山东大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E3%80%8B-%E8%96%9B%E5%AE%87-%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6"><span class="toc-number">3.</span> <span class="toc-text">《生物信息学》-薛宇-华中科技大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E3%80%8B-%E5%88%98%E7%BF%9F-%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">《生物信息学》-刘翟-中国科学院大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E3%80%8B-%E5%BC%A0%E5%BC%93-%E6%9A%A8%E5%8D%97%E5%A4%A7%E5%AD%A6"><span class="toc-number">5.</span> <span class="toc-text">《生物信息学》-张弓-暨南大学</span></a></li></ol></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a rel="nofollow" target="_blank" href="https://www.ligene.cn">LIGENE |</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo |</a> Theme <a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>