fancybox: true ## If you want to use fancybox please set the value to true.
disqus: ## Your disqus_shortname, e.g. username
gitment:
  enable: false ## If you want to use Gitment comment system please set the value to true.
  owner: adong77 ## Your GitHub ID, e.g. username
  repo: adong77.github.io ## The repository to store your comments, make sure you're the repo's owner, e.g. imsun.github.io
  client_id: d46c2d511ffd6f65a4ca ## GitHub client ID, e.g. 75752dafe7907a897619
  client_secret: fc052adc6cb7b782db1f68c6356cf1a8b07f9a00 ## GitHub client secret, e.g. ec2fb9054972c891289640354993b662f4cccc50
uyan: ## Your uyan_id. e.g. 1234567
livere: ## Your livere data-uid, e.g. MTAyMC8zMDAxOC78NTgz
changyan: ## Your changyan appid, e.g. cyrALsXc8
changyan_conf: ## Your changyan conf, e.g. prod_d8a508c2825ab57eeb43e7c69bba0e8b
valine: ## https://valine.js.org
  enable: true ## If you want to use Valine comment system, please set the value to true.
  appid: IQTkYlynLGM4FJhEn7X9FAPd-gzGzoHsz ## Your LeanCloud application App ID, e.g. pRBBL2JR4N7kLEGojrF0MsSs-gzGzoHsz
  appkey: Yri5r8pqQT0GJpfrW5OEnaSk ## Your LeanCloud application App Key, e.g. tjczHpDfhjYDSYddzymYK1JJ
  notify: false ## Mail notifier, see https://github.com/xCss/Valine/wiki/Valine-评论系统中的邮件提醒设置
  verify: false ## Validation code.
  placeholder: Writing comments here ## Comment box placeholders.
  avatar: 'mm' ## Gravatar type, see https://github.com/xCss/Valine/wiki/avatar-setting-for-valine
  pageSize: 10 ## Number of comments per page.
  guest_info: nick,mail,link ## Attributes of reviewers.

google_search: false ## Use Google search, true/false.
baidu_search: true ## Use Baidu search, true/false.
swiftype: ## Your swiftype_key, e.g. m7b11ZrsT8Me7gzApciT
tinysou: ## Your tinysou_key, e.g. 4ac092ad8d749fdc6293
self_search: false ## Use a jQuery-based local search engine, true/false.
google_analytics: ## Your Google Analytics tracking id, e.g. UA-42425684-2
baidu_analytics: ## Your Baidu Analytics tracking id, e.g. 8006843039519956000
show_category_count: false ## If you want to show the count of categories in the sidebar widget please set the value to true.
toc_number: true ## If you want to add list number to toc please set the value to true.
shareto: false ## If you want to use the share button please set the value to true, you must have hexo-helper-qrcode installed.
busuanzi: false ## If you want to use Busuanzi page views please set the value to true.
widgets_on_small_screens: false ## Set to true to enable widgets on small screens.
canvas_nest:
  enable: false ## If you want to use dynamic background please set the value to true, you can also fill the following parameters to customize the dynamic effect, or just leave them blank to keep the default effect.
  color: ## RGB value of the color, e.g. "100,99,98"
  opacity: ## Transparency of lines, e.g. "0.7"
  zIndex: ## The z-index property of the background, e.g. "-1"
  count: ## Quantity of lines, e.g. "150"
donate:
  enable: false ## If you want to show the donate button after each post, please set the value to true and fill the following items according to your need. You can also enable donate button in a page by adding a "donate: true" item to the front-matter.
  github: ## GitHub URL, e.g. https://github.com/Kaiyuan/donate-page
  alipay_qr: /about/AliPayQR.jpg
  wechat_qr: /about/wechat_qrcode.jpg 
  btc_qr: ## Path of Bitcoin QRcode image, e.g. /img/BTCQR.png
  btc_key: ## Bitcoin key, e.g. 1KuK5eK2BLsqpsFVXXSBG5wbSAwZVadt6L
  paypal_url: ## Paypal URL, e.g. https://paypal.me/tufu9441

menu:
  - page: home
    directory: .
    icon: fa-home
  - page: archive
    directory: archives/
    icon: fa-archive
  - page: BiG教程
    directory: bigbook/
    icon: fa-book
  - page: guestbook
    directory: guestbook/
    icon: fa-comments
  - page: history
    directory: history/
    icon: fa-tag  
  - page: about
    directory: about/
    icon: fa-user

widgets: ## Six widgets in sidebar provided: search, category, tag, recent_posts, rencent_comments and links.
  - search
  - category
  - tag
  - recent_posts
  - recent_comments
  - links

links:
  - title: 大道至简
    url: https://www.haomwei.com/
  - title: LiLab
    url: http://www.ligene.cn/
  - title: An Introduction to Applied Bioinformatics
    url: http://readiab.org/
  - title: Bioinformatics Tutorials
    url: https://lulab.gitbook.io/

timeline:
  - num: 1
    word: 2017/06/12-初试个人博客，落脚于Git Pages，并定向于域名blog.ligene.cn。
  - num: 2
    word: 2021/11/29-购买腾讯云并备案域名ligene.cn，完成个人网站首页。
  - num: 3
    word: 2022/08/11-将个人首页尽量简化，完全用HTML、CSS与JavaScript编写。
  - num: 4
    word: More待续

# Static files
js: js
css: css

# Theme version
version: 0.0.0
