<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Some resources for learning Bioinformatics and Genome analysis"><title>文献检索 | LIGENE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">文献检索</h1><a id="logo" href="/.">LIGENE</a><p class="description">Notes of Bioinformatics and Genomics</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/bigbook/"><i class="fa fa-book"> 教程</i></a><a href="/downloads/"><i class="fa fa-download"> 下载</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">文献检索</h1><div class="post-meta">2017-10-13<span> | </span><span class="category"><a href="/categories/Tutorials/">Tutorials</a></span></div><a class="disqus-comment-count" href="/2017/10/13/references/#vcomment"><span class="valine-comment-count" data-xid="/2017/10/13/references/"></span><span> 条评论</span></a><div class="post-content"><p>科研似乎是比较高大上的词，但英文“research”更能表达它的意思，就是反复(re)搜索(search)文献。大牛牛顿都说他的成功是站在巨人的肩膀上(Stand on the shoulders of giants)。从事科研都要先查文献，看看别人做了什么或先学习怎么做，运气好的，如获诺奖的菁蒿素就是屠youyou从我国传统医学文化宝库的古籍堆里找到的秘方，才被提取用于疟疾的治疗。</p>
<span id="more"></span>
<h2 id="一、外文文献"><a href="#一、外文文献" class="headerlink" title="一、外文文献"></a>一、外文文献</h2><h3 id="1-Google-Scholar-scholar-google-com"><a href="#1-Google-Scholar-scholar-google-com" class="headerlink" title="1. Google Scholar (scholar.google.com)"></a>1. Google Scholar (scholar.google.com)</h3><p>Google Scholar是学术文献的免费搜索工具，可查找到各种学术文献，包括期刊论文、学位论文、书籍、预印本、文摘和技术报告等。曾经它是我最喜欢用的文献检索工具，方便、准确，能找到最新刚online的文献，也可以找到非常古老的资料。但现在国内被封了，哎，就此略去。</p>
<h3 id="2-NCBI-PubMed-www-ncbi-nlm-nih-gov-pubmed"><a href="#2-NCBI-PubMed-www-ncbi-nlm-nih-gov-pubmed" class="headerlink" title="2. NCBI PubMed (www.ncbi.nlm.nih.gov/pubmed)"></a>2. NCBI PubMed (<a target="_blank" rel="noopener" href="http://www.ncbi.nlm.nih.gov/pubmed">www.ncbi.nlm.nih.gov/pubmed</a>)</h3><p>PubMed是美国生物技术信息中心(NCBI)维护的文献数据库。PubMed收录来自全世界发行的超过5000多种生物医学杂志的文献摘要，最早可以追溯到1950s.<br>PubMed的文献检索很简单，打开NCBI首页，在检索框左边的下拉栏中找到PubMed，然后在检索框中输入你要搜索的关键词，如搜索“HBB”，就可以看到所有hemoglobin蛋白相关的文献。<br>但一般会出现很多文献，下面简要介绍一下pubmed文献检索的条件限制方法：</p>
<ul>
<li>使用限定词(fields)查询:<br>如只看Nature杂志的文章可以在关键词后再输入”Nature[journal]”, 同理如果你对只对关键词中含有酵母菌的文章感兴趣，可以试试”Yeast[keyword]”。<br>其它一些常用的限定词简写：<blockquote>
<p>TIAB: 表示Title&#x2F;Abstract，搜索题目或摘要中出现的文章<br>AU: 表示作者，按作者搜索文章<br>TA: 表示杂志，按杂志搜索文章<br>DP: 表示出版日期<br>AD: 表示Affiliation(工作单位)</p>
</blockquote>
</li>
</ul>
<p>更多的限定词可以查看网址：<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/books/NBK3827/#_pubmedhelp_Search_Field_Descriptions_and">https://www.ncbi.nlm.nih.gov/books/NBK3827/#_pubmedhelp_Search_Field_Descriptions_and</a>_</p>
<ul>
<li>使用过滤(filters)选项查询:<br>检索结果页面左边还可以限制条件，比如只要看可以全文免费下载的文献，在左边的限制选项(Text availability)中点击”free all text”；如只要看综述文献，就在左边Article types下面选择”Review”，即只看综述类型的文献。<blockquote>
<p>一般新手需要通过看综述来快速了解某个领域的研究现状。</p>
</blockquote>
</li>
<li>使用布尔(boolean) 运算符查询 (大写AND, OR, NOT)<br>如果蛋白或基因有多个别名或曾用名，比如P53，就可以写成“P53 OR TRP53 OR TP53”，这样搜索结果的完整性可大大提高。更多的检索条件可以通过逻辑运算符构建表达式，如“P53 AND Cancer AND (Science[TA] OR Nature[TA])”，这个表达式的意思是搜索发表在Science和Nature上的带有P53和Cancer关键字的文献。</li>
</ul>
<h2 id="二、中文文献"><a href="#二、中文文献" class="headerlink" title="二、中文文献"></a>二、中文文献</h2><p>中文文献检索建议使用中国知网CNKI(<a target="_blank" rel="noopener" href="http://www.cnki.net).目前cnki网络数据库是国内最大的,使用最广泛的中文文献数据库,其中有大量的期刊、学位论文等,基本覆盖你想找的中文文献.在校学生检索文献,一般可以在学校图书馆网站使用cnki数据库,查找并下载文献全文./">www.cnki.net)。目前CNKI网络数据库是国内最大的，使用最广泛的中文文献数据库，其中有大量的期刊、学位论文等，基本覆盖你想找的中文文献。在校学生检索文献，一般可以在学校图书馆网站使用CNKI数据库，查找并下载文献全文。</a><br>最后推荐一下CNKI的专业英文翻译工具：<strong>翻译助手</strong>(<a target="_blank" rel="noopener" href="http://dict.cnki.net/)%E3%80%82">http://dict.cnki.net/)。</a><br>CNKI上的词汇均出于学术期刊，大多可以追溯到文献原文，可以帮助搜索一些专业术语。但要注意，由于例句来至国内期刊的英文摘要，要警惕某些Chinglish的表达方式。 </p>
</div><div class="tags"><a href="/tags/PubMed/"><i class="fa fa-tag"></i>PubMed</a></div><div class="post-nav"><a class="pre" href="/2018/01/01/hello-world/">Hello World</a><a class="next" href="/2017/09/03/qiime-install/">Ubuntu 16.04LTS安装QIIME</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'MNJKe5WJm5b2Ef1eGugrbjeW-9Nh9j0Va',
  appKey:'JidWqAC9XmARrOScdPmYsjOc',
  placeholder:'Writing comments here',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bioinformatics/">Bioinformatics</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Genomics/">Genomics</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/">Statistics</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorials/">Tutorials</a><span class="category-list-count">10</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/BLAST/" style="font-size: 15px;">BLAST</a> <a href="/tags/IGV/" style="font-size: 15px;">IGV</a> <a href="/tags/Microbiome/" style="font-size: 15px;">Microbiome</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a> <a href="/tags/Xming/" style="font-size: 15px;">Xming</a> <a href="/tags/PuTTY/" style="font-size: 15px;">PuTTY</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/FDR/" style="font-size: 15px;">FDR</a> <a href="/tags/PubMed/" style="font-size: 15px;">PubMed</a> <a href="/tags/16S/" style="font-size: 15px;">16S</a> <a href="/tags/qiime/" style="font-size: 15px;">qiime</a> <a href="/tags/QIIME/" style="font-size: 15px;">QIIME</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/27/TruSeq-Stranded-mRNA-sequencing/">An overview of TruSeq Stranded mRNA sequencing</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/04/bayes-hiv/">贝叶斯定理与HIV检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/03/bioedit-blast/">BioEdit本地BLAST</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/16/win16s-DADA2/">基于DADA2的16S rRNA扩增子测序数据分析流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/16/scikit-learn/">scikit learn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/16/WSL-install/">Ubuntu 20.04 LTS 更换阿里云源</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/06/Precision-Medicine-Book/">eBook - Genomics and Personalized Medicine</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/JianShu/">博客同步到简书</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/05/SMS/">SMS-生物序列分析的在线工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/findNum/">findNum</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="大道至简" target="_blank">大道至简</a><ul></ul><a href="http://www.ligene.cn/lilab" title="LiLab" target="_blank">LiLab</a><ul></ul><a href="http://readiab.org/" title="An Introduction to Applied Bioinformatics" target="_blank">An Introduction to Applied Bioinformatics</a><ul></ul><a href="https://lulab.gitbook.io/" title="Bioinformatics Tutorials" target="_blank">Bioinformatics Tutorials</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a target="_blank" href="http://www.ligene.cn" rel="nofollow noopener">LIGENE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo</a> & GitHub Pages.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>