<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Some resources for learning Bioinformatics and Genome analysis"><title>scikit learn | LIGENE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">scikit learn</h1><a id="logo" href="/.">LIGENE</a><p class="description">Notes of Bioinformatics and Genomics</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/bigbook/"><i class="fa fa-book"> 教程</i></a><a href="/downloads/"><i class="fa fa-download"> 下载</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">scikit learn</h1><div class="post-meta">2022-03-16<span> | </span><span class="category"><a href="/categories/Programming/">Programming</a></span></div><a class="disqus-comment-count" href="/2022/03/16/scikit-learn/#vcomment"><span class="valine-comment-count" data-xid="/2022/03/16/scikit-learn/"></span><span> 条评论</span></a><div class="post-content"><p>scikit-learn(简称sklearn)是基于Python语言的第三方机器学习库。scikit-learn是一个开源项目，包含目前几乎所有主流机器学习算法，其官方文档对每个算法都有详细的说明与示例，完全可以当成机器学习的教程来学习。scikit-learn的主要功能包括分类、回归、聚类、数据降维、模型选择和数据预处理六大部分。</p>
<span id="more"></span>
<h2 id="安装scikit-learn"><a href="#安装scikit-learn" class="headerlink" title="安装scikit-learn"></a>安装scikit-learn</h2><p>在安装scikit-learn之前，系统需要已经安装了Python语言的基本运行环境可。<br>使用Python的包管理工具pip进行安装：<br><code>pip install scikit-learn</code><br>安装完成后，在Python编译环境下运行以下代码检验安装是否成功：<br><code>import sklearn</code><br>如果成功导入scikit-learn库，没有报错，表明scikit-learn安装成功。</p>
<h2 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h2><p>对于具体的机器学习问题，通常可以分为三个步骤：</p>
<ul>
<li>数据准备与预处理</li>
<li>模型选择与训练</li>
<li>模型验证与参数调优</li>
</ul>
<p>下面通过简单的鸢尾花实例介绍机器学习开发的一般流程，包含从数据导入到模型选择，以及对模型进行训练和预测的整个过程。</p>
<h3 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h3><p>鸢尾花(Iris)数据集可以在scikit-learn的sklearn.datasets模块中找到，并使用模块的load_iris方法加载。鸢尾花数据集描述了三个不同的鸢尾花种类（setosa, versicolor, virginicsa），共有150个样本，每个样本有4个特征，分别为花萼(sepal)的长度与宽度，花瓣(petal)的长度与宽度。为了数据处理方便，该数据集将三个不同种类的花分别用0、1、2表示。<br>scikit-learn中的数据通常用大写的X表示，而标签用小写的y表示。scikit-learn中的train_text_split方法利用伪随机数生成器可以将数据集分为训练集和测试集并将数据随机打乱。train_text_split方法的输出为X_train、X_test、y_train和y_test，其中X_train包含75%的数据，X_test包含另外25%的数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import sklearn</span><br><span class="line">from sklearn.datasets import load_iris</span><br><span class="line">iris_dataset = load_iris()</span><br><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(iris_dataset[&#x27;data&#x27;], iris_dataset[&#x27;target&#x27;], random_state=0)</span><br><span class="line">print(&quot;X_train shape:&quot;, X_train.shape)</span><br><span class="line">print(&quot;y_train shape:&quot;, y_train.shape)</span><br></pre></td></tr></table></figure>
<p>输出结果：<br>X_train shape:(112, 4)<br>y_train shape:(112,)</p>
<p>在构建机器学习模型之前，首先应检查数据，以确定数据集的特征属性是否完整。检查数据的最佳方法之一就是将其可视化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iris_dataframe = pd.DataFrame(X_train, columns= iris_dataset.feature_names)</span><br><span class="line">pd.DataFrame.hist(iris_dataframe, figsize=(6, 6))</span><br><span class="line">pd.plotting.scatter_matrix(iris_dataframe, figsize=(16, 12))</span><br></pre></td></tr></table></figure>

<h3 id="选择和训练模型"><a href="#选择和训练模型" class="headerlink" title="选择和训练模型"></a>选择和训练模型</h3><p>不同的机器学习模型针对某一特定问题有不同的执行效率和准确度，因此针对特定问题选择合适的模型非常重要。这里选择使用K近邻分类算法。<br>机器学习模型的构建主要分两大部分：模型训练和模型测试。模型训练是在数据集上训练机器学习模型的参数及拓扑结构，模型测试是对已训练模型的精度、准确度等进行测试。通常将数据集分为训练数据集与测试数据集两部分。训练数据集用来训练模型，模型训练好后，在测试集上测试模型的性能，以判断模型的泛化能力(generalization ability)。泛化能力的强弱是选择机器学习模型的重要依据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.neighbors import KNeighborsClassifier</span><br><span class="line">knn = KNeighborsClassifier(n_neighbors=1)</span><br><span class="line">knn.fit(X_train, y_train)</span><br></pre></td></tr></table></figure>
<p>n_neighbors是knn中最重要的参数，可以通过交叉验证来设置一个合理的值。<br>接着使用fit方法在训练数据上进行拟合，kNN是一个有监督的学习算法，因此在拟合数据的时候，需要将已知的类别标签train_y与特征train_X一起输入到模型中进行数据拟合。</p>
<h3 id="使用模型"><a href="#使用模型" class="headerlink" title="使用模型"></a>使用模型</h3><p>对模型进行训练后，需要使用新数据对模型的性能进行预测。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_new = np.array([[5,2.6,1,0.2]])</span><br><span class="line">print(&quot;X_new.shape:&quot;, X_new.shape)</span><br></pre></td></tr></table></figure>
<p>输出结果：<br>X_new.shape:(1, 4)</p>
<p>确定数据符合预期要求后，调用模型的predict方法对数据样本进行预测：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pred = knn.predict(X_new)</span><br><span class="line">print(&quot;Prediction:&quot;, pred)</span><br><span class="line">print(&quot;Predicted target name:&quot;, iris_dataset[&#x27;target_names&#x27;][pred])</span><br></pre></td></tr></table></figure>
<p>输出结果：<br>Prediction:[0]<br>Predicted target name:[‘setosa’]<br>经过模型预测，此鸢尾花的品种属于setosa。</p>
<h3 id="评估模型"><a href="#评估模型" class="headerlink" title="评估模型"></a>评估模型</h3><p>使用训练好的模型，对测试集进行预测，预测结果与测试集的数据标签进行比较，通过计算准确率（鸢尾花品种预测正确所占的比例）来衡量模型的好坏。为了更好地评估模型在新数据集上的错误率，一般使用更复杂的方法-交叉验证(cross validation)。评估模型可以确定模型在数据集上的泛化能力，而模型优化可以提升模型的泛化能力。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">y_pred = knn.predict(X_test)</span><br><span class="line">print(&quot;Test set predictions:\n&quot;, y_pred)</span><br><span class="line">print(&quot;Test set score: &#123;:.2f&#125;&quot;.format(np.mean(y_pred == y_test)))</span><br></pre></td></tr></table></figure>
<p>输出结果：<br>Test set score: 0.97<br>所得结果显示模型的精度为0.97，即正确率为97%。</p>
<h3 id="保存模型"><a href="#保存模型" class="headerlink" title="保存模型"></a>保存模型</h3><p>模型本身就是一个Python的对象，可以使用pickle的方式将模型转储到文件，但sklearn推荐使用其joblib接口，保存与加载模型都非常简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import joblib</span><br><span class="line">joblib.dump(knn, &#x27;/tmp/model.pkl&#x27;)        #保存模型</span><br><span class="line">model = joblib.load(&#x27;/tmp/model.pkl&#x27;)       #加载模型</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/AI/"><i class="fa fa-tag"></i>AI</a></div><div class="post-nav"><a class="pre" href="/2022/03/16/win16s-DADA2/">基于DADA2的16S rRNA扩增子测序数据分析流程</a><a class="next" href="/2022/03/16/WSL-install/">Ubuntu 20.04 LTS 更换阿里云源</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'MNJKe5WJm5b2Ef1eGugrbjeW-9Nh9j0Va',
  appKey:'JidWqAC9XmARrOScdPmYsjOc',
  placeholder:'Writing comments here',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bioinformatics/">Bioinformatics</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Genomics/">Genomics</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/">Statistics</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorials/">Tutorials</a><span class="category-list-count">10</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/BLAST/" style="font-size: 15px;">BLAST</a> <a href="/tags/IGV/" style="font-size: 15px;">IGV</a> <a href="/tags/Microbiome/" style="font-size: 15px;">Microbiome</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a> <a href="/tags/Xming/" style="font-size: 15px;">Xming</a> <a href="/tags/PuTTY/" style="font-size: 15px;">PuTTY</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/FDR/" style="font-size: 15px;">FDR</a> <a href="/tags/PubMed/" style="font-size: 15px;">PubMed</a> <a href="/tags/16S/" style="font-size: 15px;">16S</a> <a href="/tags/qiime/" style="font-size: 15px;">qiime</a> <a href="/tags/QIIME/" style="font-size: 15px;">QIIME</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/27/TruSeq-Stranded-mRNA-sequencing/">An overview of TruSeq Stranded mRNA sequencing</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/04/bayes-hiv/">贝叶斯定理与HIV检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/03/bioedit-blast/">BioEdit本地BLAST</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/16/win16s-DADA2/">基于DADA2的16S rRNA扩增子测序数据分析流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/16/scikit-learn/">scikit learn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/16/WSL-install/">Ubuntu 20.04 LTS 更换阿里云源</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/06/Precision-Medicine-Book/">eBook - Genomics and Personalized Medicine</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/JianShu/">博客同步到简书</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/05/SMS/">SMS-生物序列分析的在线工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/findNum/">findNum</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="大道至简" target="_blank">大道至简</a><ul></ul><a href="http://www.ligene.cn/lilab" title="LiLab" target="_blank">LiLab</a><ul></ul><a href="http://readiab.org/" title="An Introduction to Applied Bioinformatics" target="_blank">An Introduction to Applied Bioinformatics</a><ul></ul><a href="https://lulab.gitbook.io/" title="Bioinformatics Tutorials" target="_blank">Bioinformatics Tutorials</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a target="_blank" href="http://www.ligene.cn" rel="nofollow noopener">LIGENE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo</a> & GitHub Pages.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>