<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Some resources for learning Bioinformatics and Genome analysis"><title>基于GitHub和Hexo搭建个人博客 | LIGENE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">基于GitHub和Hexo搭建个人博客</h1><a id="logo" href="/.">LIGENE</a><p class="description">Notes of Bioinformatics and Genomics</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/bigbook/"><i class="fa fa-book"> BiG教程</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">基于GitHub和Hexo搭建个人博客</h1><div class="post-meta">Jun 25, 2017<span> | </span><span class="category"><a href="/categories/Tutorials/">Tutorials</a></span></div><a class="disqus-comment-count" href="/2017/06/25/firstBlog/#vcomment"><span class="valine-comment-count" data-xid="/2017/06/25/firstBlog/"></span><span>条评论</span></a><div class="post-content"><p>第一篇博文，记录此博客的搭建过程。<br><a id="more"></a></p>
<ol>
<li><p>Git<br>sudo apt-get install git -y</p>
</li>
<li><p>NodeJS<br>curl -sL <a href="https://deb.nodesource.com/setup_9.x" target="_blank" rel="noopener">https://deb.nodesource.com/setup_9.x</a> | sudo -E bash -<br>sudo apt-get install nodejs</p>
</li>
<li><p>Hexo<br>sudo npm install hexo-cli -g<br>//hexo-cli是hexo的命令行模式, CLI=Command Line Interface, -g 全局安装<br>hexo –version #v1.0.4</p>
</li>
</ol>
<p><strong>hexo中所有文件的编码格式均是UTF-8</strong>，不然中文显示会有问题，可以通过Notepad2的File菜单中的Encoding选择UTF-8.</p>
<h1 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h1><p> cd /mnt/c/<br> hexo init hexoBlog  //其中 hexoBlog 是自己定义的博客根目录名称<br> cd hexoBlog/<br><strong>后面安装hexo组件,写博客文章等命令都需要在此目录下进行!</strong></p>
<p>#Hexo组件：<br> sudo npm install hexo-deployer-git –save<br> //可使用命令hexo d 部署到github上<br> sudo npm install hexo-server –save<br> sudo npm install hexo-generator-sitemap –save<br> sudo npm install hexo-generator-feed –save</p>
<h1 id="theme"><a href="#theme" class="headerlink" title="theme"></a>theme</h1><p>默认安装 landscape主题，你可以安装新主题到themes目录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</span><br><span class="line">$ npm install hexo-renderer-pug --save</span><br><span class="line">$ npm install hexo-renderer-sass --save</span><br></pre></td></tr></table></figure></p>
<p>主题的配置参考：<a href="https://blog.csdn.net/vosang/article/details/78462021" target="_blank" rel="noopener">https://blog.csdn.net/vosang/article/details/78462021</a></p>
<h2 id="导航栏添加自定义页面"><a href="#导航栏添加自定义页面" class="headerlink" title="导航栏添加自定义页面"></a>导航栏添加自定义页面</h2><p>1.命令手动生成自定义页面<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n page <span class="string">"about"</span></span><br></pre></td></tr></table></figure></p>
<p>2.编辑<code>hexo/source/about/index.md</code>内容<br>3.修改<code>themes/maupassant/_config.yml</code>文件<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  - page: about</span><br><span class="line"><span class="code">    directory: about/</span></span><br><span class="line"><span class="code">    icon: fa-user</span></span><br></pre></td></tr></table></figure></p>
<p>图标用的是awesome font，<a href="http://www.fontawesome.com.cn/faicons/，可更换。" target="_blank" rel="noopener">http://www.fontawesome.com.cn/faicons/，可更换。</a></p>
<h1 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h1><p> ssh-keygen -t rsa -C “youdng@hotmail.com”<br> //登陆GitHub，打开「Settings」-&gt;「SSH and GPG keys」，然后点击「new SSH key」，填上任意Title，在Key文本框里粘贴公钥id_rsa.pub文件的内容<br> ssh -T git@github.com<br> git config –global user.name “adong77”<br> git config –global user.email “youdng@hotmail.com”</p>
<h1 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h1><p>去阿里云买了这个域名www.ligene.cn，我以blog.ligene.cn作为博客的域名。<br>博客托管在github上的域名是：adong77.github.io，所以建一个CNAME记录，将blog.ligene.cn解析到adong77.github.io。<br>DNS域名解析最常用的是A记录和CNAME记录，A记录把域名解析到服务器IP，CNAME相当于把一个域名指向另一个域名，因此我这个用的是CNAME，要是托管的服务器也是自己搭的那就用A记录了。<br>完事之后得等一段时间,使用下面的命令测一下域名的解析:<br>$ dig blog.sunnyxx.com +nostats +nocomments +nocmd<br>=&gt; output:<br>;; global options: +cmd<br>;blog.ligene.cn.      IN  A<br>blog.ligene.cn.   600    IN  CNAME   adong77.github.io.<br>adong77.github.io.  1468    IN  CNAME   github.map.fastly.net.<br>github.map.fastly.net.  19  IN  A   103.245.222.133<br>这说明是成功了。</p>
<p>在blog的source目录下建一个CNAME文件，里面写最终指向的域名：blog.ligene.cn。<br>这样第次更新都会保留CNAME文件。</p>
<h1 id="文章中插入图片"><a href="#文章中插入图片" class="headerlink" title="文章中插入图片"></a>文章中插入图片</h1><p>把图片与*.md文件放在一起，用这种方式插入图片：<br><code>![](gmail.png)</code><br>如果不想放在同一层级,那么就可以这样插入:<br><code>![](foldername/1.png)</code><br>表示引用同层级一个叫做”foldername”文件夹中的1.png图片.</p>
<h1 id="修改googleapi为sinaapp"><a href="#修改googleapi为sinaapp" class="headerlink" title="修改googleapi为sinaapp"></a>修改googleapi为sinaapp</h1><p>由于众所周知的原因，google服务在某地区受阻，导致网页加载较慢。</p>
<p>解决方案：</p>
<h2 id="googleapi-font"><a href="#googleapi-font" class="headerlink" title="googleapi font"></a>googleapi font</h2><p>在hexo\themes.…\source\css_base\variable.styl中，注释掉这句：<br>    //@import url(“<a href="https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic,400,700" target="_blank" rel="noopener">https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic,400,700</a>“)<br>之后页面会直接加载网站下的：<br>    <a href="http://ibruce.info/css/fonts/fontawesome-webfont.eot" target="_blank" rel="noopener">http://ibruce.info/css/fonts/fontawesome-webfont.eot</a>  </p>
<h2 id="google-jquery"><a href="#google-jquery" class="headerlink" title="google jquery"></a>google jquery</h2><p>在hexo\themes.…\layout_partial\after_footer.ejs(或者index.ejs等)中将<br><code>&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js&quot;&gt;&lt;/script&gt;</code><br>修改为<br><code>&lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;</code><br>即可。</p>
<p>作者：王奥(OX)<br>链接：<a href="https://www.zhihu.com/question/24422335/answer/45424856" target="_blank" rel="noopener">https://www.zhihu.com/question/24422335/answer/45424856</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="内容发布"><a href="#内容发布" class="headerlink" title="内容发布"></a>内容发布</h2><h3 id="修改post预设格式"><a href="#修改post预设格式" class="headerlink" title="修改post预设格式"></a>修改post预设格式</h3><blockquote>
<p>建议按照个人习惯修改<code>hexo\scaffolds</code>中的<code>post.md</code></p>
</blockquote>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">comments: true</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">description:</span><br></pre></td></tr></table></figure>
<h3 id="生成文章"><a href="#生成文章" class="headerlink" title="生成文章"></a>生成文章</h3><blockquote>
<p>文章如含有有中文请修改编码为<code>UTF-8</code>避免乱码</p>
</blockquote>
<p>1.命令生成初始文章，文件名空格会自动加<code>-</code>hyphen中横线</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">"hexo post"</span></span><br></pre></td></tr></table></figure>
<p>2.在<code>hexo\source\_posts</code>中编辑生成出来的<code>hexo-post</code>文件</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: hexo post #可以改成中文的，如“新文章”</span><br><span class="line">date: 2015-01-14 21:31:42 #发表日期，可自定义修改排序</span><br><span class="line">categories: blog #文章文类</span><br><span class="line">tags: [博客,文章] #文章标签，可以加入多标签</span><br><span class="line">---</span><br><span class="line"><span class="section">#这里是正文，用Markdown书写</span></span><br></pre></td></tr></table></figure>
<p>3.本地预览文章内容，登录<code>localhost:4000</code>查看效果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>4.发布内容到<code>public</code>文件夹，然后同步到GitHub<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<h3 id="source文件夹"><a href="#source文件夹" class="headerlink" title="source文件夹"></a>source文件夹</h3><p>存放用户资源的地方。</p>
<ol>
<li>_posts 文件夹<br>存放博客文章的地方，其中的markdown文件、html文件、org文件等会被解析并放到 public文件夹，发布到站点。</li>
<li>其他开头命名为 _ (下划线)的文件或文件夹<br>将会被忽略。因此可以在source目录下创建 _drafts 目录用于存放未完成的草稿，其中内容不会发布到网站。</li>
<li>其他开头非_的文件或文件夹<br>会被拷贝到public目录并上传到站点。<ul>
<li>可以创建 img 目录来存放在博客引用到的图片等。</li>
<li>要添加新的页面（例如about），执行 hexo new page PageName 命令即会在 source 中自动新建子目录 PageName 。</li>
<li>favicon.ico 在主题配置文件中引用 /favicon.ico 来设置站点的页面图标。</li>
</ul>
</li>
</ol>
</div><div class="tags"><a href="/tags/GitHub/">GitHub</a><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a class="pre" href="/2017/07/04/notepad2/">Notepad2代替Windows记事本</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'IQTkYlynLGM4FJhEn7X9FAPd-gzGzoHsz',
  appKey:'Yri5r8pqQT0GJpfrW5OEnaSk',
  placeholder:'Writing comments here',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://blog.ligene.cn"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bioinformatics/">Bioinformatics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Genomics/">Genomics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/">Statistics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorials/">Tutorials</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Microbiome/" style="font-size: 15px;">Microbiome</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/FDR/" style="font-size: 15px;">FDR</a> <a href="/tags/BLAST/" style="font-size: 15px;">BLAST</a> <a href="/tags/IGV/" style="font-size: 15px;">IGV</a> <a href="/tags/PubMed/" style="font-size: 15px;">PubMed</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/qiime/" style="font-size: 15px;">qiime</a> <a href="/tags/Xming/" style="font-size: 15px;">Xming</a> <a href="/tags/PuTTY/" style="font-size: 15px;">PuTTY</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/A-primer-on-AI/">A primer on Artificial Intelligence (AI)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/SetupVPN/">科学上网简易方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/25/Xming-PuTTY/">Windows下连接远程Linux桌面</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/05/clang/">编程语言之C语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/13/references/">文献检索</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/03/qiime-install/">Ubuntu 16.04LTS安装QIIME</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/26/multiple-testing/">数据分析的多重检验问题(multiple testing)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/26/binfo-JS/">Javascript-based bioinformatics</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/Microbiome-visualization/">Microbiome visualization</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="大道至简" target="_blank">大道至简</a><ul></ul><a href="http://blog.shenwei.me/" title="Wei Shen's Note" target="_blank">Wei Shen's Note</a><ul></ul><a href="http://tiramisutes.github.io/" title="HOPE" target="_blank">HOPE</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">LIGENE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>