<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Some resources for learning Bioinformatics and Genome analysis"><title>谷歌助手使用谷歌学术 | LIGENE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">谷歌助手使用谷歌学术</h1><a id="logo" href="/.">LIGENE</a><p class="description">Notes of Bioinformatics and Genomics</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/bigbook/"><i class="fa fa-book"> 教程</i></a><a href="/downloads/"><i class="fa fa-download"> 下载</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">谷歌助手使用谷歌学术</h1><div class="post-meta">2020-04-08<span> | </span><span class="category"><a href="/categories/Tutorials/">Tutorials</a></span></div><a class="disqus-comment-count" href="/2020/04/08/ghelper/#vcomment"><span class="valine-comment-count" data-xid="/2020/04/08/ghelper/"></span><span> 条评论</span></a><div class="post-content"><p>查阅文献对于一个科研人员是必备的技能，需要经常查阅文献跟踪科研的前沿。谷歌学术(Google Scholar)是非常优秀的科学文献搜索工具，但在国内不能访问谷歌的应用。本文介绍在浏览器中安装谷歌助手(Ghelper)插件来访问Google Scholar。</p>
<span id="more"></span>
<h2 id="1-安装Edge浏览器："><a href="#1-安装Edge浏览器：" class="headerlink" title="1. 安装Edge浏览器："></a>1. 安装Edge浏览器：</h2><p>新版Edge浏览器是微软基于谷歌Chromium内核开发的全新浏览器，具有像Chrome浏览器一样的高效稳定的特点，而且能够轻松同步微软账户和打开微软应用商店下载各种插件。<br>如果Win10系统没有自动更新到新版Edge浏览器，可从微软官网下载并安装新Edge浏览器： <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/edge/">https://www.microsoft.com/en-us/edge/</a></p>
<blockquote>
<p>也可以使用Firefox浏览器。</p>
</blockquote>
<h2 id="2-安装浏览器插件Ghelper"><a href="#2-安装浏览器插件Ghelper" class="headerlink" title="2. 安装浏览器插件Ghelper:"></a>2. 安装浏览器插件Ghelper:</h2><p>谷歌上网助手(Ghelper)专门为科研、外贸、跨境电商、海淘人员、开发人员服务的上网加速工具，同时可以访问谷歌google搜索，gmail邮箱。官网为：<a target="_blank" rel="noopener" href="http://googlehelper.net/%E3%80%82">http://googlehelper.net/。</a><br>使用Edge浏览器可直接从以下网址安装插件：<a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/eoboojokdmamahfilfmamjjkcmkmddgk?hl=zh-CN">https://microsoftedge.microsoft.com/addons/detail/eoboojokdmamahfilfmamjjkcmkmddgk?hl=zh-CN</a><br>也可从微软商店上搜索安装Ghelper: 点击Edge浏览器右上方的三个点图标，选择”Extensions”-&gt;”Get extensions from Microsoft Store”。</p>
<blockquote>
<p>Firefox也可从其设置的插件(Add-ons)管理界面中搜索安装Ghelper。</p>
</blockquote>
<h2 id="3-登录Ghelper"><a href="#3-登录Ghelper" class="headerlink" title="3. 登录Ghelper"></a>3. 登录Ghelper</h2><p>安装完成后，导航栏就会出现Ghelper图标。点击导航栏的Ghelper图标进入到登录页面，如下图所示：<br><img src="https://raw.githubusercontent.com/adong77/bigbook/master/imageBed/ghelper-1.png" alt="ghelper login"></p>
<p>第一次使用Ghelper要先注册一个ghelper账号，可以通过上图的新用户注册(Signup)，用任意一个邮箱注册后就可以登陆(Login)。</p>
<blockquote>
<p>注意：这个Ghelper账户不是谷歌或微软账户，不要尝试用原来的谷歌&#x2F;微软用户登录:)</p>
</blockquote>
<h2 id="4-访问谷歌学术"><a href="#4-访问谷歌学术" class="headerlink" title="4. 访问谷歌学术"></a>4. 访问谷歌学术</h2><p>登录成功后，在浏览器中输入网址：scholar.google.com，就可以使用谷歌学术搜索了。<br>你也可以安装谷歌学术的访问插件(Google Scholar Button)，只要单击一个这个插件图标就可以使用。</p>
<blockquote>
<p>使用此插件还可以访问谷歌搜索、gmail邮箱等。如果不需要使用这个插件，可以到浏览器的设置-&gt;Extensions中关闭这个插件。</p>
</blockquote>
</div><div class="tags"><a href="/tags/Tools/"><i class="fa fa-tag"></i>Tools</a></div><div class="post-nav"><a class="pre" href="/2020/09/24/GenomeBrowser/">UCSC基因组浏览器的使用</a><a class="next" href="/2020/03/19/ncov-tree/">新冠病毒的进化树与起源分析</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'MNJKe5WJm5b2Ef1eGugrbjeW-9Nh9j0Va',
  appKey:'JidWqAC9XmARrOScdPmYsjOc',
  placeholder:'Writing comments here',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://blog.ligene.cn"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bioinformatics/">Bioinformatics</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computing/">Computing</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Genomics/">Genomics</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/">Statistics</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorials/">Tutorials</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/BLAST/" style="font-size: 15px;">BLAST</a> <a href="/tags/IGV/" style="font-size: 15px;">IGV</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Microbiome/" style="font-size: 15px;">Microbiome</a> <a href="/tags/Xming/" style="font-size: 15px;">Xming</a> <a href="/tags/PuTTY/" style="font-size: 15px;">PuTTY</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/FDR/" style="font-size: 15px;">FDR</a> <a href="/tags/PubMed/" style="font-size: 15px;">PubMed</a> <a href="/tags/qiime/" style="font-size: 15px;">qiime</a> <a href="/tags/QIIME/" style="font-size: 15px;">QIIME</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/JianShu/">博客同步到简书</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/05/SMS/">SMS-生物序列分析的在线工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/findNum/">findNum</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/GenomeBrowser/">UCSC基因组浏览器的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/ghelper/">谷歌助手使用谷歌学术</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/ncov-tree/">新冠病毒的进化树与起源分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/A-primer-on-AI/">A primer on Artificial Intelligence (AI)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/SetupVPN/">科学上网简易方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/win16s-pipeline/">Windows系统下16S rDNA扩增子数据分析流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/25/Xming-PuTTY/">Windows下连接远程Linux桌面</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="大道至简" target="_blank">大道至简</a><ul></ul><a href="http://www.ligene.cn/" title="LiLab" target="_blank">LiLab</a><ul></ul><a href="http://readiab.org/" title="An Introduction to Applied Bioinformatics" target="_blank">An Introduction to Applied Bioinformatics</a><ul></ul><a href="https://lulab.gitbook.io/" title="Bioinformatics Tutorials" target="_blank">Bioinformatics Tutorials</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a target="_blank" href="http://www.ligene.cn" rel="nofollow noopener">LIGENE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo</a> on GitHub-Pages.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>